# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# http://doc.scrapy.org/topics/scrapyd.html

[settings]
default = mmonly.settings
persist = r'c:\0_persist'

[deploy]
#url = http://localhost:6800/
project = mmonly
